# IMDb-Clone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: LoggedInActivity.kt  MainActivity.kt  MoviesSeeAllActivity.kt  SearchActivity.kt  includingYoutubeVideos.kt  movieReviewActivity.kt  particularMovieActivity.kt  particularTVShowActivity.kt  profileActivity.kt  retrofitInterface.kt  tvShowsSeeAllActivity.kt  webViewActivity.kt
app/src/main/java/com/example/myproject/LoggedInFragments/: AwardsAndFragment.kt  CelebsFragment.kt  HomeFragment.kt  MoviesFragment.kt  NotificationFragments.kt  RecommendationFragment.kt  TVFragment.kt
app/src/main/java/com/example/myproject/RetrofitDataClasses/: MarkingFavourite.kt  RetrofitClient.kt  certificationDataClass.kt  fomousPersonalitiesDataClass.kt  languageDetails.kt  movieCastDataClass.kt  movieReviewDataClass.kt  movieVideoDetails.kt  moviesDataClass.kt  particularMovieDetails.kt  tvDataClass.kt  tvShowCastDetails.kt  tvShowVideoDetails.kt
app/src/main/java/com/example/myproject/expandableListViewAdapter/: expandableListViewAdapter.kt
app/src/main/java/com/example/myproject/loginDetails/: loginDataClassX.kt
app/src/main/java/com/example/myproject/navigationDrawerFiles/: navigationDrawerFragmentStagePagerAdapter.kt  navigation_drawer_fragment.kt  userFavouritesActivity.kt  userWatchListActivity.kt
app/src/main/java/com/example/myproject/recylerViewAdapter/: myAdapter.kt  viewHolderClass.kt
app/src/main/java/com/example/myproject/statePagerAdapter/: FragmentStatePagerAdapter.kt  liveTVShowsStatePagerAdapter.kt
app/src/main/res/drawable/: in_watchlist.xml
app/src/main/res/drawable-anydpi/: search.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_movie_review.xml  activity_movies_see_all.xml  activity_particular_movie.xml  activity_particular_tvshow.xml  activity_profile.xml  activity_search.xml  activity_tv_shows_see_all.xml  activity_user_favourites.xml  activity_user_watch_list.xml  activity_web_view.xml  cast_view.xml  expandable_list_view_child.xml  expandable_list_view_header.xml  famous_personality_staggerview_item.xml  fragment_awards_and.xml  fragment_celebs.xml  fragment_home.xml  fragment_movies.xml  fragment_navigation_drawer_fragment.xml  fragment_notification_fragments.xml  fragment_recommendation.xml  fragment_tv.xml  header_for_navigation_drawer.xml  item_view_one.xml  live_tv_shows_layout.xml  mainfile.xml  movies_see_all_item_view.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml  search.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
