<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LoggedInActivity">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="#757575"
                app:subtitleTextColor="@android:color/black"/>
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                android:layout_height="?attr/actionBarSize"
                android:background="#616161">
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/movies"
                    android:text="MOVIES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tv"
                    android:text="TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/celebs"
                    android:text="CELEBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
                android:background="#212121"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
            android:id="@+id/loggedIn_search_view"
            app:searchSuggestionIcon="@drawable/ic_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_for_navigation_drawer"
            app:menu="@menu/navigation_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>